{
  "CurrentModule": "Multishot",
  "Volume": 0,
  "Username": "Username",
  "Password": "",
  "Settings": {
    "Tracker_BungieName": "chloe#5677",
    "Tracker_CountRaids": false,
    "Tracker_CountDungeons": true,
    "AltTabSupressKeybinds": false,
    "Overlay_StartOnLaunch": true,
    "Overlay_ShowTime": false,
    "Overlay_ShowTimer": true,
    "Overlay_DisableOnInactivity": false,
    "Overlay_DisplayOnlyTogglable": true,
    "Overlay_LeftOffset": 147,
    "Overlay_BottomOffset": 612,
    "Window_Snow": true,
    "Window_DisplayClock": false,
    "Window_DisplaySpeed": true,
    "Window_TimerDecaySeconds": 10,
    "DB_SavePackets": true,
    "DB_KeyPresses": true,
    "AHK_AutoClose": true,
    "AHK_AutoOpen": true
  },
  "Modules": {
    "PVE": {
      "Enabled": true,
      "Keybind": [
        162,
        90
      ],
      "Settings": {
        "Buffer": true,
        "AutoResync": true,
        "OutboundKeybind": [
          162,
          49
        ],
        "SlowInboundKeybind": [
          73,
          70,
          75,
          69,
          74,
          72,
          78,
          80,
          81,
          79,
          68,
          65
        ],
        "SlowOutboundKeybind": [
          220,
          221
        ]
      }
    },
    "Multishot": {
      "Enabled": true,
      "Keybind": [
        5,
        2
      ],
      "Settings": {
        "TimeLimit": 1.8,
        "PlayersMode": true,
        "ShotDetection": true,
        "Inbound": true,
        "Outbound": false,
        "Togglable": false,
        "PlayersKeybind": []
      }
    },
    "API Block": {
      "Enabled": true,
      "Keybind": [
        162,
        78
      ],
      "Settings": {
        "SelfDisable": true,
        "Buffer": true
      }
    },
    "PVP": {
      "Enabled": true,
      "Keybind": [
        162,
        66
      ],
      "Settings": {
        "AutoResync": true,
        "OutboundKeybind": [
          162,
          190
        ],
        "Buffer": true
      }
    },
    "\u04170K": {
      "Enabled": true,
      "Keybind": [
        162,
        220
      ],
      "Settings": {
        "Buffer": true
      }
    },
    "Reconnect": {
      "Enabled": true,
      "Keybind": [
        162,
        191
      ],
      "Settings": {}
    },
    "GamePauser": {
      "Enabled": true,
      "Keybind": [
        219,
        221
      ],
      "Settings": {}
    },
    "Revive": {
      "Enabled": false,
      "Keybind": [
        67
      ],
      "Settings": {}
    }
  },
  "LastOpenAhks": []
}